<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>易过节 | 过节专题</title>
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/new.css">
<link rel="stylesheet" href="css/festivalCircle.css">

<style>
  
  .about-us img {
    margin-top: 0px;
  }
  .header-text h2{
    background:none;
    font-size: 20px;
    font-weight: 600;
    padding: 0px;
  }
  .top-line{
    margin-top: 10px;
  }
  .top-line a{
    width:65px;
    height:65px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-left: 15px;
    display: block;
    float: left;
    overflow: hidden;
    position: relative;
    margin-top: 10px;
  }
  .name {
    position: absolute;
    top: 50%;
    left: 4px;
    width: 57px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    font-size: 14px;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,.2);
    color: #fff;
    z-index: 2;
    word-break: break-word;
  }
  .mask {
    position: absolute;
    top: 0;
    width: 65px;
    height: 65px;
    background-color: rgba(0,0,0,.25);
    transition: .2s ease-in;
    -webkit-transition: .2s ease-in;
    -moz-transition: .2s ease-in;
    -o-transition: .2s ease-in;
    -ms-transition: .2s ease-in;
  }
  .more-hot{
   text-shadow:none;
    color: #787878;
    background-color: #f7f7f7;
  }
  .accordation_menu{
    border-left:1px solid #84754e;
    border-bottom:1px solid #84754e;
  }
  @media only screen and (max-width:480px){
     .top-line{
      display: none;
     }
  }
  .wlcome-grid-left-grid{
    margin: 10px 0px;
  }
  .banner-bottom-info h3{
    font-size:28px;
    font-style:"微软雅黑";
    font-weight: 700;
    border-left:4px solid #DF1728;
    padding: 10px;
  }

  .author .names {
    display: inline-block;
    vertical-align: middle;
  }


  
  .avatar img {
    width: 32px;
    height: 32px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
  .label-f{
    font-size:100%;
  }
  .meta a {
    margin-right: 7px;
    color: #b4b4b4;
  }
  .meta a:hover {
    color: #787878;
  }
  .a-hover:hover{
  	color:red !important;
  }
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i>易过节</a></div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">主页</a></li>
          <li><a href="organizatActivity.html">组织活动</a></li>
          <li><a href="shopping.html">商品购买</a></li>
          <li><a href="businessesActivity.html">商家活动</a></li>
          <li><a href="festivalNews.html">节日新闻</a></li>
          <li class="active"><a href="festivalCircle.html">过节圈</a></li>
          <li><a href="login.html">登录</a>|<a href="register.html">注册</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div id="inner-page" style="margin-top: 10px;">
  <div class="container">
    <div id="page-content" class="archive-page container">
      <div class="">
        <div class="row">
          <div id="" class="col-md-8 clearfix " >
          	<div class="main-top clearfix p10">
	        <a class="avatar-collection" href="">
	          <img src="images/7.jpg" alt="240">
	</a>        <a class="btn btn-success pull-right"><i class="fa fa-plus"></i> <span>关注</span></a>
	          
	        <div class="title">
	          <a class="h3" href="/c/70b8514fb442">节日杂谈</a>
	        </div><br><br> <a class="btn btn-primary pull-right"><i class="fa fa-pencil"></i> <span>我也要写</span></a>
	        <div class="info" style="padding-left: 100px">
	          收录了19882篇文章 · 178265人关注
	        </div>
	      </div>

	      <style>
	      	.avatar-collection{
	      		width:80px;
	      		border:1px solid #ccc;
	      		display: inline-block;
	      		border-radius: 4px;
	      		float:left;
	      	}
	     	.avatar-collection img{
				width:100%;
				width:80px;
	     	}
	     	.title{
	     		padding:10px 0px 0px 20px; 
	     		float:left;
	     	}
	     	.p10{
	     		padding-bottom: 20px;
	     		border-bottom: 1px solid #ccc;
	     	}
	      </style>
            <div class="row">
            <div class="">
              <div class="election_grid">
                <div class="wlcome-grid-left-grid">
                  
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/b1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">淮王鱼</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">1 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" style="color:#000" class="a-hover">鲜为人知的中华传统节日相关轶事</a></h4>
                    <p>在上灯日（正月十三）
                    和元宵节连在一起，我也是第一次听说。
                    每年正月元宵节前后，凡宗族中有“添丁”（即生有男孩）的，都必须在祖祠上厅、祖宗灵位牌前方挂上一盏新灯笼（谐“新丁”），以此向祖宗传达添新丁之喜讯，又称“挂灯”、“吊灯”...... </p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 21</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 311</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 49</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid">
                    <img src="images/p1.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="">
                        <img src="images/w3.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">怀左同学 </a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">1 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" style="color:#000" class="a-hover">节日分信仰，快乐无国界，你凭啥排斥洋节日</a></h4>
                    <p>今天是圣诞节，首先祝福大家圣诞节快乐

圣诞节是纪念耶稣诞生的，是典型的西方节日。

很显然，现在我们过圣诞节的氛围不亚于中秋端午，甚至于对大量年轻人来说，圣诞节这类的西方节日的影响力要远大于端午和中秋.能和西方节日抗衡的中国传统......</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 42</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 231</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 11</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/p2.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/user1.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">黑怀特 </a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">2 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" style="color:#000" class="a-hover">想全面了解日本节日，,知道这些就行了</a></h4>
                    <p>节日是一个国家文化的重要构成要素。日本跟我国是一衣带水之国,在节日上,日本有很多节日都和中国的传统节日相似，下面我将从日本法定节假日、日本民间节日两个方面介绍日本节日，希望对大家了解日本节日文化…… </p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 21</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 31</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 49</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/p3.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/user2.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">半夏BX</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">3 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" style="color:#000" class="a-hover">每个节日，都需要节日感</a></h4>
                    <p>在这天不过是日历中的一个数字，但包裹在幸福中的日子，却是难以忘怀的。 2. 我们生活在一个更好的时代。 不再需要凭票供应，也不用托关系才能吃到稀罕物。 “吃饺子……”不再用来形容热气腾腾的年味，“下馆子”也不是只有特定节日才能去...... </p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 21</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 31</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 49</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/p4.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                 <hr class="line">
                <div class="wlcome-grid-left-grid">
                  <div class="col-xs-8 wlcome-grid-left-grid">
                    <div class="author">
                      <a class="avatar" target="_blank" href="userInfo.html">
                        <img src="images/3.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">赖皮狗和许某某</a>
                        <span class="time" data-shared-at="2017-02-14T17:04:28+08:00">5 小时前</span>
                      </div>
                    </div>
                    <h4><a href="festivalShare.html" style="color:#000" class="a-hover">节日的消失</a></h4>
                    <p>冬至，就是与自然同步的一个节日。不管在中国还是西方，冬至都是一个盛大的节日。 在中国有一种说法：冬至大于年。事实上，严格的来说，二十四节气，实际上是从冬至开始到冬至……</p>
                    <div class="meta">
                        <a href="javacript:;"><span class="fa fa-thumbs-up"></span> 21</a>
                        <a href="javacript:;"><i class="glyphicon glyphicon-eye-open"></i> 31</a>
                        <a href="javacript:;"><span><i class="glyphicon glyphicon-comment"></i> 49</span></a>
                    </div>
                  </div>
                  <div class="col-xs-4 wlcome-grid-left-grid fgh">
                    <img src="images/model2.jpg" alt=" " class="img-responsive">
                  </div>
                  <div class="clearfix"> </div>
                </div>
                <div>
                  <center>
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                        <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                        <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </center>
                </div>
              </div>
            </div>
          </div> 
          </div>
          <div id="sidebar" class="col-md-4">
            <!---- Start Widget ---->
           <section class="accordation_menu">
              <div>
                <input id="label-1" name="lida" type="radio" checked="">
                <label for="label-1" id="item1"><i class="ferme"> </i>专题公告<i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
                <div class="content" id="a1">
                  <div class="scrollbar" id="style-2">
	                 <div class="force-overflow">
		                <div class="popular-post-grids">
		                    <div class="popular-post-grid">
		                     	<h5>创业专题仅收录与创业相关的内容，如：赚钱、电子商务、创业项目分析、创业心得体会、团队管理、商业模式、创客时评等。</h5>
		                   		<ul>
		                   		<li>分享要求：</li>
		                      	<li>1.字数要求不低于1000字。 </li>
								<li>2.排版整齐，段落之间不要太紧凑。请用段落间空行取代段首空两格。 </li>
								<li>3.禁止在文章中显示公众号、电话、微博、博客、QQ、二维码等消息。 </li>
								<li>4.文章要原创，严重鄙视抄袭、复制粘贴者。</li>
								</ul>
		                      <div class="clearfix"></div>
		                      <br>
		                    </div>
		                </div>
              		</div>
                </div>
              </div>
            </div>
            </section>

            <section class="tit">
            	<div class="tit">推荐该专题优秀作者</div>
            	<div class="cont">
            		<div class="author">
                      <a class="avatars" target="_blank" href="userInfo.html">
                        <img src="images/5.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">一只长满黑斑的红锦鲤</a>
						<br>
						写了210.7K字 · 12.3K喜欢。
                      </div><button class="btn btn-warning pull-right">关注</button> 
                    </div>
                    <div class="author">
                      <a class="avatars" target="_blank" href="userInfo.html">
                        <img src="images/8.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">朱进伟西农</a>
						<br>
						写了210.7K字 · 12.3K喜欢。
                      </div><button class="btn btn-warning pull-right">关注</button> 
                    </div>
                    <div class="author">
                      <a class="avatars" target="_blank" href="userInfo.html">
                        <img src="images/6.jpg" alt="96">
                    </a>      <div class="names">
                        <a class="blue-link" target="_blank" href="userInfo.html">闲云野鹤驻山丘</a>
						<br>
						写了210.7K字 · 12.3K喜欢
                      </div><button class="btn btn-warning pull-right">关注</button> 
                    </div>
            	</div>
            </section>
            <section>
            	<div class="tit">专题分享文章推荐</div>
            	<div class="cont">

				<ul class="list-group">
				   <li class="list-group-item">
				      
				   
				      1.想全面了解日本节日,知道这些就行了<span class="badge" style="color:#fff;background: red">新</span>
				   </li>
				   <li class="list-group-item"> 2.没有节日的生活无聊死了</li>
				   <li class="list-group-item">
				      
				      3.虽然外国的节日已被泛过，但还是过中国节的时候最激动。<span class="badge" style="color:#fff;background: red">火</span>
				   </li>
				    <li class="list-group-item"> 4.六一，到底是谁的节日？</li>
				     <li class="list-group-item"> 5.中国人要过的节日<span class="badge" style="color:#fff;background: red">新</span></li>
				      <li class="list-group-item"> 6.如何用节日打造你的赚钱机</li>
				</ul>
            	</div>
            </section>
              </div>
              
           </div>
            </div>
          </div>
          </div>
        </div>

      </div>
    </div>

  </div>
  <br>
  <br>
</div>
<a class="to-top" style="background:url(images/toTop.png);width:34px;height:34px;border-radius:5px;"></a>

<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2017 All Rights Reserved.</div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery.toTop.js"></script>
<style>
	.cont a{
		color:#000;
	}
	.cont .author{
		margin: 10px auto 30px;
	}
	
	.avatars img{
		width:64px;
		border-radius: 50%;
	}
	.tit{
		margin-top: 30px;
	}
  .nav-tabs .active{
    border-bottom: 1px solid #fff;
  }
  .tab-content{
    border:1px solid #ccc;
    border-top:0;
    min-height: 300px;
    border-radius: 2px;
  }
  .sap_tabs{
  clear:both;
  font-style: normal;
  position:relative;
}
.facts {
  padding:1.5em;
  border-bottom: 1px dotted #7480B7;
}
.top1{
  margin-top: 2%;
}
ul.resp-tabs-list {
  list-style: none;
  background:none;
  margin: 0em auto;
}
div#horizontalTab {
  background:#fff;
  }
.resp-tab-item{
  color: #999;
  font-size: 1.1em;
  cursor: pointer;
  padding:12px 50px;
  display: inline-block;
  margin: 0;
  list-style: none;
  float: none;
  outline: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-transform: capitalize;
  font-family: "微软雅黑";
}
.resp-tab-item:hover {
  text-shadow: none;
}
.resp-tab-active{
  background:#DF1728;
  text-shadow: none;
  color:#fff;
}
.resp-tabs-container {
  padding: 0px;
  clear: left;
  background-color:#515C8E;
  border-top:none;
}
h2.resp-accordion {
  cursor: pointer;
  padding: 5px;
  display: none;
}
.resp-tab-content {
  display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
h2.resp-accordion {
  font-size:1em;
  margin: 0px;
  padding: 10px 15px;
  background:#DF1728;
  margin:10px 0;
  color:#fff;
}
h2.resp-accordion:hover{
  background:#4E64C5;
  text-shadow: none;
  color: #FFF;
}
@media only screen and (max-width:480px) {
.sap_tabs{
  padding-top:0;
}
.resp-tabs-container{
  padding:10px;
}
ul.resp-tabs-list {
    display: none;
}
h2.resp-accordion {
    display: block;
}
.resp-vtabs .resp-tabs-container {
  border: none;
  float: none;
  width: 100%;
  min-height: initial;
  clear: none;
}
.resp-accordion-closed {
  display: none !important;
}
}
ul.tab_list{
  padding:0em;
  margin:0;
}
/******** //SAP ************/
.tab_list{
  float:left;
  width: 35%;
}
.tab_list1{
  float:right;
  width:60%;
}
.tab_list1 a,.tab_list1 p{
  text-transform:capitalize;
  font-size:14px;
  color:#FFFFFF;
  margin:0;
  text-decoration:none;
}
.tab_list1 p{
  color:#B1B1B3;
}
.tab_list1 p span{
  display:block;
  font-size: 13px;
  margin: 10px 0 0;
}
.facts:nth-child(4) {
  border-bottom: none;
}
}

</style>
 <script src="js/easytab.js" type="text/javascript"></script>
 <script type="text/javascript">
  $(document).ready(function () {
    $('#horizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion           
      width: 'auto', //auto or any width like 600px
      fit: true   // 100% fit in a container
    });
  });
</script>
</body>
</html>